# MONGO_URI=mongodb+srv://gaganrkvvm:6J4TVq0HidugcrHN@cluster0.ktxef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/data
PORT=5000

JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=c60f313fcedf2515a93f6e2f4d4ac29b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send

CLIENT_URL= http://localhost:5173





# const { MailtrapClient } = require("mailtrap");

# const TOKEN = "c60f313fcedf2515a93f6e2f4d4ac29b";

# const client = new MailtrapClient({
#   token: TOKEN,
# });

# const sender = {
#   email: "hello@demomailtrap.com",
#   name: "Mailtrap Test",
# };
# const recipients = [
#   {
#     email: "gagankonhai@gmail.com",
#   }
# ];

# client
#   .send({
#     from: sender,
#     to: recipients,
#     subject: "You are awesome!",
#     text: "Congrats for sending test email with Mailtrap!",
#     category: "Integration Test",
#   })
#   .then(console.log, console.error);



